# MAIN CONFIGURATION

app.name = jslim
app.uuid = 25be9de1-7168-4bca-bc7f-57271d0ceb05
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0