<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192" prefWidth="320" styleClass="">
  <children>
    <Panel AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="128" prefWidth="304" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <ColorPicker AnchorPane.leftAnchor="7" AnchorPane.rightAnchor="7" focusTraversable="true" id="bordercolor" layoutX="8" layoutY="8" prefHeight="32" prefWidth="288" styleClass="combo-box-base color-picker "/>
        <Data cursor="DEFAULT" enabled="1" id="data-bordercolor" visible="1"/>
        <ColorPicker AnchorPane.leftAnchor="7" AnchorPane.rightAnchor="7" focusTraversable="true" id="backgroundcolorpanel" layoutX="8" layoutY="48" prefHeight="32" prefWidth="288" styleClass="combo-box-base color-picker "/>
        <Data cursor="DEFAULT" enabled="1" id="data-backgroundcolorpanel" visible="1"/>
        <ColorPicker AnchorPane.leftAnchor="7" AnchorPane.rightAnchor="7" focusTraversable="true" id="background" layoutX="8" layoutY="88" prefHeight="32" prefWidth="288" styleClass="combo-box-base color-picker "/>
        <Data cursor="DEFAULT" enabled="1" id="data-background" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="13"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Panel AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="8" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="8" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="40" prefWidth="304" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <CheckBox alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="autoopen" layoutX="8" layoutY="8" prefHeight="24" prefWidth="112" styleClass="check-box " text="Автооткрытие" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="13"/>
          </font>
        </CheckBox>
        <Data cursor="DEFAULT" enabled="1" id="data-autoopen" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="13"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
  </children>
</AnchorPane>
